*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
:root{
/*Primary*/
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

/*Neutral*/

--Very_Dark-Blue: #4c4e61;
--Grayish-Blue: hsl(229, 6%, 66%);
--Very_Light-Gray: hsl(0, 0%, 98%);
}

body{
   background-color: var(--Very_Light-Gray);
   font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 200;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  width: 100%vh;
  height:fit-content;
  padding: 1rem;
}
 p{
 color:var(--Grayish-Blue);
}

header{
    text-align: center;
margin: 3rem 0 2rem 0;
height: 30%;
}

h1,.pre-title{
    font-size:1.7rem;
}
h1,h3,.section-title{
  color: var(--Very_Dark-Blue);
  font-weight: 600;
}
.pre-title{
    color: var(--Very_Dark-Blue);
}
.post-title{
    font-size: .9rem;
    font-weight: 400;
    max-width: 30rem;
    margin-top: 1rem;
}



main{
    margin-top: 2rem;
height: fit-content;
align-items: center;
display: flex;
flex-direction: column;
 gap:1.5rem;
 
}

div{
    border-radius: .3rem;
   -webkit-box-shadow: 0 .3rem 1.4rem -.6rem var(--Grayish-Blue);
    box-shadow: 0 .3rem 1.4rem -.6rem var(--Grayish-Blue);
    padding: 1rem 2rem 1rem 2rem;
    display: grid;
    grid-template: 1fr 1fr;
    gap: 3rem;
   width: 100%;
   max-width: 20rem;
}
.section-title{
    font-size:1.1rem;
}
div p{
    font-size: .8rem;
}
picture{
    text-align: right;
}

.supervisor{
    border-top:.34rem solid var(--Cyan) ;
}
.team_builder{
    border-top:.34rem solid var(--Red) ;
}
.karma{
    border-top:.34rem solid var(--Orange) ;
}

.calculator{
    border-top:.34rem solid var(--Blue) ;
}


@media (min-width: 768px){
 h1,.pre-title{
    font-size: 2.2rem;
 }
    main{
        display: grid;
        width:40rem;
         grid-template-columns:1fr 1fr;
        };
        div{
          height: 15rem;    
        }
}
@media (min-width:1000px){
    main{
    display: grid;
    width: 60rem;
    height: 70%;
     grid-template: repeat(5,1fr)/repeat(3,1fr);   
     gap:1.5rem;
    }
    div{  
        gap: 2rem;
    }
    .supervisor{
        grid-column: 1;
        grid-row:2/span 2;
    }
    .team_builder{
         grid-column:2;
        grid-row: 1/span 2;
    }
    .karma{
        grid-column:2;
        grid-row: 3/span 2;
    }
    .calculator{
        grid-column:3;
        grid-row:2/span 2
    }
}